{
  "name": "jumpstart-child",
  "scripts": {
    "dev": "@TODO",
    "build": "@TODO",
    "css:dev": "gulp --gulpfile ./build/gulpfile.js build-css-dev",
    "css:prod": "gulp --gulpfile ./build/gulpfile.js build-css-prod"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "node-sass-tilde-importer": "^1.0.2"
  }
}
